{
    "name": "inference-for-viper",
    "displayName": "Inference for Viper",
    "description": "Formal specification inference for Viper programs based on abstract interpretation.",
    "version": "0.0.2",
    "publisher": "viper-admin",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.runInfer"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Inference for Viper configuration",
            "properties": {
                "inference-for-viper.path": {
                    "type": "string",
                    "default": "sample-silver.jar",
                    "description": "Absolute path to the infrence jar file."
                },
                "inference-for-viper.filetypes": {
                    "type": "array",
                    "default": ["vpr", "sil"],
                    "description": "List of supported file extensions."
                }
            }
        },
        "commands": [
            {
                "command": "extension.runInfer",
                "title": "Infer Viper specifications"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
